<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/login-styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .not-found-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      text-align: center;
    }
    
    .error-code {
      font-size: 8rem;
      font-weight: bold;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }
    
    .error-message {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    
    .error-description {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: var(--text-secondary);
      max-width: 500px;
    }
  </style>
</head>
<body class="light">
  <div class="app-container">
    <!-- Header/Navbar -->
    <header class="navbar">
      <div class="logo">
        <i class="fas fa-graduation-cap"></i>
        <h1>ExamSeat</h1>
      </div>
      <div class="theme-toggle">
        <i class="fas fa-sun"></i>
        <label class="switch">
          <input type="checkbox" id="theme-switch">
          <span class="slider round"></span>
        </label>
        <i class="fas fa-moon"></i>
      </div>
    </header>

    <!-- Main Content Area -->
    <main>
      <div class="not-found-container">
        <div class="error-code">404</div>
        <h1 class="error-message">Page Not Found</h1>
        <p class="error-description">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="index.html" class="btn btn-primary">Return to Home</a>
      </div>
    </main>
  </div>

  <script>
    // Simple theme toggle functionality
    document.getElementById('theme-switch').addEventListener('change', function() {
      document.body.classList.toggle('dark', this.checked);
      localStorage.setItem('darkMode', this.checked ? 'enabled' : 'disabled');
    });
    
    // Check for saved theme preference
    if (localStorage.getItem('darkMode') === 'enabled' || 
        (window.matchMedia('(prefers-color-scheme: dark)').matches && 
         !localStorage.getItem('darkMode'))) {
      document.body.classList.add('dark');
      document.getElementById('theme-switch').checked = true;
    }
  </script>
</body>
</html>