/* Login Options */
.login-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.btn-option {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-option i {
  font-size: 20px;
}

.btn-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Role-specific login forms */
.role-login-form {
  margin-top: 20px;
  border-top: 1px solid var(--border-color);
  padding-top: 20px;
}

.role-login-form h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
  text-align: center;
}

.helper-text {
  text-align: center;
  margin-bottom: 15px;
  color: var(--text-secondary);
  font-size: 14px;
}

.helper-text strong {
  color: var(--primary-color);
}