/* Base Styles & Variables */
:root {
  /* Color Variables - Light Theme */
  --primary-color: #4a6baf;
  --primary-light: #6d89c4;
  --primary-dark: #345294;
  --secondary-color: #6fc37e;
  --accent-color: #e8854a;
  --bg-color: #f9f9f9;
  --card-bg: #ffffff;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-muted: #999999;
  --border-color: #e0e0e0;
  --success-color: #4CAF50;
  --warning-color: #FFC107;
  --error-color: #F44336;
  --info-color: #2196F3;
  
  /* Spacing & Sizing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Dark Theme Variables */
.dark {
  --primary-color: #5d7ec1;
  --primary-light: #7a98db;
  --primary-dark: #3e5892;
  --secondary-color: #5eb36d;
  --accent-color: #ff9c5e;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --text-primary: #f1f1f1;
  --text-secondary: #b0b0b0;
  --text-muted: #808080;
  --border-color: #333333;
  --success-color: #66BB6A;
  --warning-color: #FFC107;
  --error-color: #EF5350;
  --info-color: #42A5F5;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
}

/* Reset & Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color var(--transition-normal);
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--spacing-md);
  line-height: 1.3;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--spacing-md);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-light);
}

/* Header/Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: var(--card-bg);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: bold;
  color: var(--primary-color);
}

.logo i {
  font-size: 1.8rem;
}

.logo h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}

.nav-link {
  color: var(--text-secondary);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.nav-link:hover, .nav-link.active {
  color: var(--primary-color);
  background-color: rgba(74, 107, 175, 0.1);
}

.auth-actions {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-menu span {
  font-weight: 500;
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-left: var(--spacing-lg);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Switch (for theme toggle) */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: var(--transition-normal);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition-normal);
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Main Content */
main {
  flex: 1;
  padding: var(--spacing-xl);
}

.page {
  display: none;
  animation: fadeIn 0.5s ease;
}

.page.active {
  display: block;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60vh;
  margin-bottom: var(--spacing-xl);
}

.hero-content {
  flex: 1;
  max-width: 550px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-lg);
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-md);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.illustration {
  position: relative;
  width: 400px;
  height: 300px;
}

.exam-hall {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary-light);
  opacity: 0.2;
  border-radius: var(--border-radius-lg);
}

.students {
  position: absolute;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.students::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, var(--primary-color) 25%, transparent 25%, transparent 75%, var(--primary-color) 75%),
                    linear-gradient(45deg, var(--primary-color) 25%, transparent 25%, transparent 75%, var(--primary-color) 75%);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  opacity: 0.1;
  border-radius: var(--border-radius-md);
}

/* Features Section */
.features {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding: var(--spacing-xl) 0;
}

.features h2 {
  margin-bottom: var(--spacing-xl);
  color: var(--primary-color);
}

.feature-cards {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}

.feature-card {
  flex: 1;
  min-width: 250px;
  max-width: 350px;
  text-align: center;
  padding: var(--spacing-xl);
  transition: transform var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

/* Card Component */
.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
  transition: box-shadow var(--transition-fast), transform var(--transition-fast);
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

/* Button Component */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: rgba(74, 107, 175, 0.1);
}

.btn-small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.9rem;
}

.btn-large {
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 1.1rem;
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
}

/* Dashboard Page */
.dashboard-header {
  margin-bottom: var(--spacing-xl);
}

.dashboard-stats {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 200px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  transition: transform var(--transition-fast);
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.stat-info h3 {
  font-size: 1rem;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.filter-options {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

/* Select Component */
select {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

select:hover, select:focus {
  border-color: var(--primary-color);
  outline: none;
}

/* Exam Cards */
.exam-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.exam-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.exam-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.exam-card-header {
  padding: var(--spacing-md);
  color: white;
  position: relative;
}

.exam-card-header.primary {
  background-color: var(--primary-color);
}

.exam-card-header.secondary {
  background-color: var(--secondary-color);
}

.exam-card-header.accent {
  background-color: var(--accent-color);
}

.exam-type {
  font-size: 0.9rem;
  opacity: 0.8;
}

.exam-title {
  font-size: 1.3rem;
  margin-bottom: var(--spacing-sm);
}

.exam-date {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.9rem;
}

.exam-card-content {
  padding: var(--spacing-lg);
}

.exam-details {
  margin-bottom: var(--spacing-lg);
}

.exam-detail {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
}

.exam-detail i {
  color: var(--primary-color);
  width: 20px;
}

.exam-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-md);
}

.status-badge {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: 0.8rem;
  font-weight: bold;
}

.status-badge.assigned {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.status-badge.pending {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.status-badge.completed {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--info-color);
}

.exam-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

/* Exam Schedule Page */
.calendar-container {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.calendar {
  width: 100%;
}

.calendar-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.calendar-header-cell {
  padding: var(--spacing-md);
  font-weight: bold;
}

.calendar-day {
  padding: var(--spacing-md);
  min-height: 80px;
  border: 1px solid var(--border-color);
  transition: background-color var(--transition-fast);
  position: relative;
}

.calendar-day:hover {
  background-color: rgba(74, 107, 175, 0.05);
}

.calendar-day.today {
  background-color: rgba(74, 107, 175, 0.1);
  font-weight: bold;
}

.calendar-day.has-exam {
  border: 2px solid var(--primary-color);
}

.calendar-day .day-number {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.calendar-day .exam-indicator {
  display: block;
  margin-top: 20px;
  font-size: 0.8rem;
  color: var(--primary-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.exam-timeline {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
}

.timeline-item {
  display: flex;
  margin-bottom: var(--spacing-md);
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 18px;
  top: 30px;
  bottom: -10px;
  width: 2px;
  background-color: var(--border-color);
}

.timeline-item:last-child::before {
  display: none;
}

.timeline-marker {
  width: 40px;
  height: 40px;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: var(--spacing-md);
  flex-shrink: 0;
}

.timeline-marker i {
  color: white;
}

.timeline-content {
  flex: 1;
  padding: var(--spacing-md);
  background-color: rgba(74, 107, 175, 0.05);
  border-radius: var(--border-radius-md);
}

.timeline-date {
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xs);
}

.timeline-title {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-xs);
}

/* Seating Plan Page */
.exam-selector {
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.seating-container {
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-lg);
}

.venue-info {
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.seating-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  min-height: 300px;
  border: 1px dashed var(--border-color);
  padding: var(--spacing-lg);
  background-color: rgba(0, 0, 0, 0.02);
}

.seat {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-md);
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  font-weight: bold;
}

.seat:hover {
  transform: scale(1.05);
}

.seat.available {
  background-color: rgba(76, 175, 80, 0.1);
  border-color: var(--success-color);
}

.seat.occupied {
  background-color: rgba(244, 67, 54, 0.1);
  border-color: var(--error-color);
  cursor: not-allowed;
}

.seat.your-seat {
  background-color: rgba(33, 150, 243, 0.2);
  border-color: var(--info-color);
  transform: scale(1.05);
}

.seat.reserved {
  background-color: rgba(255, 193, 7, 0.1);
  border-color: var(--warning-color);
  cursor: not-allowed;
}

.seating-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.seat-legend {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.seat-icon {
  width: 20px;
  height: 20px;
  border-radius: var(--border-radius-sm);
  border: 2px solid;
}

.seat-icon.available {
  background-color: rgba(76, 175, 80, 0.1);
  border-color: var(--success-color);
}

.seat-icon.occupied {
  background-color: rgba(244, 67, 54, 0.1);
  border-color: var(--error-color);
}

.seat-icon.your-seat {
  background-color: rgba(33, 150, 243, 0.2);
  border-color: var(--info-color);
}

.seat-icon.reserved {
  background-color: rgba(255, 193, 7, 0.1);
  border-color: var(--warning-color);
}

.your-seat-info {
  background-color: rgba(33, 150, 243, 0.05);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  text-align: center;
}

.your-seat-info h3 {
  color: var(--info-color);
  margin-bottom: var(--spacing-sm);
}

.your-seat-info p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: var(--spacing-md);
}

/* 404 Page */
.not-found-content {
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.not-found-content h1 {
  font-size: 6rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.not-found-content h2 {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
}

.not-found-content p {
  margin-bottom: var(--spacing-lg);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--card-bg);
  margin: auto;
  padding: var(--spacing-xl);
  width: 100%;
  max-width: 500px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  position: relative;
  animation: slideUp 0.3s ease;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.close-modal:hover {
  color: var(--text-primary);
}

/* Auth Tabs */
.auth-tabs {
  display: flex;
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  background: none;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.auth-tab {
  display: none;
}

.auth-tab.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-md);
}

label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--text-secondary);
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-actions {
  margin-top: var(--spacing-lg);
  display: flex;
  justify-content: flex-end;
}

/* Detail Item */
.detail-item {
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
}

.detail-label {
  font-weight: 500;
  width: 100px;
  color: var(--text-secondary);
}

.detail-value {
  font-weight: 600;
  color: var(--text-primary);
}

/* Notification */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 300px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-md);
  z-index: 9999;
  transform: translateY(150%);
  transition: transform var(--transition-normal);
}

.notification.show {
  transform: translateY(0);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.notification i {
  font-size: 1.5rem;
}

.notification i.info {
  color: var(--info-color);
}

.notification i.success {
  color: var(--success-color);
}

.notification i.warning {
  color: var(--warning-color);
}

.notification i.error {
  color: var(--error-color);
}

.notification p {
  margin: 0;
  font-size: 0.9rem;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-in {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.5s ease forwards;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

/* Print Styles */
@media print {
  .navbar,
  .modal,
  .btn,
  .auth-actions,
  .theme-toggle,
  .exam-actions,
  .filter-options {
    display: none !important;
  }
  
  .app-container,
  body {
    background-color: white;
    color: black;
  }
  
  main {
    padding: 0;
  }
  
  .page {
    display: block;
  }
  
  .seating-container {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-xl);
  }
  
  .hero-content {
    max-width: 100%;
  }
  
  .cta-buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }
  
  .mobile-menu-btn {
    display: block;
    order: 3;
  }
  
  .nav-links {
    flex-direction: column;
    width: 100%;
    display: none;
    order: 4;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .auth-actions {
    margin-left: auto;
    order: 2;
  }
  
  .theme-toggle {
    margin-left: 0;
    width: 100%;
    justify-content: flex-end;
    display: none;
    order: 5;
  }
  
  .theme-toggle.active {
    display: flex;
  }
  
  .auth-actions.active {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  
  .calendar-day {
    min-height: 50px;
  }
  
  .seating-info {
    flex-direction: column;
    align-items: center;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .filter-options {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .dashboard-stats {
    flex-direction: column;
  }
  
  .stat-card {
    width: 100%;
  }
  
  .modal-content {
    padding: var(--spacing-md);
    margin: var(--spacing-sm);
    max-width: calc(100% - var(--spacing-md) * 2);
  }
  
  .seating-grid {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  }
  
  .seat {
    width: 50px;
    height: 50px;
    font-size: 0.8rem;
  }
  
  main {
    padding: var(--spacing-md);
  }
}